<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Quizz SP UE2.2 FlatDesign</title>
    </head>
    <body>
        <h1>Quizz</h1>
        <main>
            <script src="assets/js/app.js"></script>
            <script>
                const quizList = [
                    {
                        "question": "La sémantique d'une page web est-elle importante ?",
                        "response": true,
                        "argument": "Oui elle permet de définir le référencement de la page web, S’il suffisait d’insérer des mots-clés au cœur des pages de son site pour être bien référencé par Google, cela se saurait"
                    },
                    {
                        "question": "JavaScript a été créé en 1995 par Brendan Eich ?",
                        "response": true,
                        "argument": "Il a été standardisé sous le nom d'ECMAScript en juin 1997 par Ecma International dans le standard ECMA-262."
                    },
                    {
                        "question": "JavaScript est-il un langage sensible à la casse?",
                        "response": true,
                        "argument": "Oui, JavaScript est un langage sensible à la casse. Les mots-clés du langage, les variables, les noms de fonction et tout autre identificateur sont sensibles à la casse."
                    },
                    {
                        "question": "Est ce que l’instruction  continue permet de sortir immediatement de votre boucle ?",
                        "response": false,
                        "argument": "L’instruction  Continue  continue l’instruction suivante de la boucle."
                    },
                    {
                        "question": "En JavaScript, la différence entre la déclaration d'une variable avec \"let\" et une avec \"var\" réside dans la portée de la variable.",
                        "response": true,
                        "argument": "Oui, une variable déclarée avec  \"let\" à une portée dite de \"bloc\", alors qu'une variable déclarée avec \"var\" à une portée de fonction."
                    },
                    {
                        "question": "En JavaScript, dans une page HTML, on englobe notre code dans les balises <javascript> </javascript>.",
                        "response": false,
                        "argument": "Non, dans une page HTML, le code javascript est englobé dans les balises <script> \<\/script>"
                    },
                    {
                        "question": "Les propriétés CSS d'une page HTML sont forcément dans un fichier séparé (d'extension .css)",
                        "response": false,
                        "argument": "Faux. Il est possible d'indiquer les propriétés CSS dans une balise <style> située dans le <head> de la page. Il y a également possibilité d'indiquer un attribut \"style\" dans toute balise HTML située dans le <body>."
                    },
                    {
                        "question": "Il est possible d'appliquer un \"id\" à plusieurs éléments d'une page HTML",
                        "response": false,
                        "argument": "Faux. Un id ne peut s'appliquer qu'à un seul élément. Il est possible d'appliquer une \"class\" à plusieurs éléments."
                    }
                ];
                createElement(quizList);
            </script>
        </main>
    </body>
</html>